body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.calculator {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    padding: 20px;
    text-align: center;
}

h1, h2 {
    margin-bottom: 10px;
}

#display {
    width: 100%;
    height: 40px;
    margin-bottom: 10px;
    font-size: 20px;
    text-align: right;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 5px;
}

.buttons button {
    width: 22%;
    height: 40px;
    margin: 5px 1%;
    font-size: 18px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    background-color: #f2f2f2;
}

.buttons button:hover {
    background-color: #e0e0e0;
}

#history {
    list-style: none;
    padding: 0;
    text-align: left;
}

#history li {
    display: flex;
    justify-content: space-between;
    background: #f9f9f9;
    margin: 5px 0;
    padding: 5px 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

#clear-history {
    margin-bottom: 10px;
    padding: 5px 10px;
    border: none;
    background-color: #ff5555;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}
